title:MAGMI by dweeves - version:0.7.23-git
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:default
startup:Import Mode:xcreate
step:step:1%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:3:0.00068402290344238
startup:Found 3 records, took 0.00068402290344238 sec
info:Initialized attribute_set_infos!
columns:78
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:status,page_layout
startup:Ajusted processed columns:80
itime:1 - 0.00018596649169922 - 0.00018596649169922
dbtime:0 - 0 - 0 - 0
itime:2 - 0.20047998428345 - 0.20017504692078
dbtime:99 - 0.18197202682495 - 0.18197202682495 - 99
itime:3 - 0.25641989707947 - 0.055775880813599
dbtime:182 - 0.22566890716553 - 0.043696880340576 - 83
itime:3 - 0.30750298500061 - 0.050940036773682
dbtime:262 - 0.25624704360962 - 0.030578136444092 - 80
info:Skus imported OK:3/3
end:Import Ended
